<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/horse"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="10sp"
        tools:text="aditya"
        tools:ignore="SmallSp" />

</LinearLayout>